serialize/Information.proto

syntax = "proto3";

enum RequestCode
{
    UserLogin = 0;
    Register = 1;
    AesFenfa = 2;
    AutoRoom = 3;
    CreateRoom = 4;
    SearchRoom = 5;
    JoinRoom = 6;
};

enum ResponseCode
{
    LoginOK = 0;
    RegisterOK = 1;
    RsaFenfa = 2;
    AesVerifyOK = 3;
    SearchRoomOK = 4;
    JoinRoomOK = 5;
    StartGame = 6;
    Failed = 7;
};

message Information
{
    bytes username = 1;
    bytes roomname = 2;
    bytes data1 = 3;
    bytes data2 = 4;
    bytes data3 = 5;
    RequestCode reqCode = 6;
    ResponseCode resCode = 7;
};
